# IdentityE2E-screening

./: README.md  pom.xml
src/main/java/com/ie2e/config/: ConfigReader.java
src/main/java/com/ie2e/data/: ByLocators.java
src/main/java/com/ie2e/data/parse/: CarDetails.java
src/main/java/com/ie2e/drivers/: ChromeDriverManager.java  DriverManager.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/ie2e/pages/: HomePage.java  ReportPage.java
src/main/java/com/ie2e/utils/: ExtractCarReg.java  PageUtils.java  ReadCarOutputFile.java
src/main/resources/: config.properties  cookiesFile.txt  logback.xml
src/test/java/com/ie2e/: CarValuationTest.java
