browser.name=chrome
element.wait.max.in.sec=10
implicit.wait.max.in.sec=10
page.load.wait.max.in.sec=30
base.url=https://car-checking.com
input.file=src/main/resources/car_input - V6.txt
output.file=src/main/resources/car_output - V6.txt